{
    "video": {
        "files": [
            "1001/1001.avi",
            "1002/1002_cal.avi",
            "1/1_cal.avi",
            "2/2_cal.avi",
            "3/3_cal.avi",
            "4/4_cal.avi",
            "4/4_cal_3.avi",
            "5/5_cal_1.avi",
            "6/6_cal_1.avi",
            "7/7_cal.avi",
            "8/8_cal.avi",
            "9/9_cal.avi",
            "10/10_cal.avi",
            "11/11_cal.avi",
            "12/12_cal.avi",
            "13/13_cal.avi",
            "14/14_cal.avi",
            "15/15_cal.avi",
            "16/16_cal.avi",
            "17/17_cal.avi",
            "18/18_cal.avi",
            "19/19_cal.avi",
            "20/20_cal.avi",
            "21/21_cal.avi",
            "22/22_cal.avi",
            "23/23_cal_1.avi",
            "24/24_cal.avi",
            "25/25_cal.avi",
            "26/26_cal.avi",
            "27/27_cal.avi",
            "28/28_cal.avi",
            "29/29_cal.avi",
            "30/30_cal.avi"
        ],
        "syncing_poses": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    },
    "ground_truth": {
        "files": [
            "1001/ground_truth_raw_1001",
            "1002/ground_truth_raw_1002",
            "1/ground_truth_raw_1",
            "2/ground_truth_raw_2",
            "3/ground_truth_raw_3",
            "4/ground_truth_raw_4",
            "4/ground_truth_raw_4_2",
            "5/ground_truth_raw_5",
            "6/ground_truth_raw_6",
            "7/ground_truth_raw_7",
            "8/ground_truth_raw_8",
            "9/ground_truth_raw_9",
            "10/ground_truth_raw_10",
            "11/ground_truth_raw_11",
            "12/ground_truth_raw_12",
            "13/ground_truth_raw_13",
            "14/ground_truth_raw_14",
            "15/ground_truth_raw_15",
            "16/ground_truth_raw_16",
            "17/ground_truth_raw_17",
            "18/ground_truth_raw_18",
            "19/ground_truth_raw_19",
            "20/ground_truth_raw_20",
            "21/ground_truth_raw_21",
            "22/ground_truth_raw_22",
            "23/ground_truth_raw_23",
            "24/ground_truth_raw_24",
            "25/ground_truth_raw_25",
            "26/ground_truth_raw_26",
            "27/ground_truth_raw_27",
            "28/ground_truth_raw_28",
            "29/ground_truth_raw_29",
            "30/ground_truth_raw_30"
        ],
        "syncing_poses": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    }
}